# SonarQube Analysis Parameters
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters

# Required Metadata
# --------------------------------------------------
# 必須要是 SonarQube 的唯一識別碼
sonar.projectKey=org.sonarqube:it-sonar-examples
# 在 SonarQube 顯示介面上的名稱
sonar.projectName=Demo-SonarQube-Scan-Angular-App
# 在 SonarQube 顯示介面上的版本
sonar.projectVersion=1.0

# Basic Setting
# --------------------------------------------------
# 原始碼與 sonar-project.properties 對應的相對路徑，若原始碼與設定檔同個目錄，則維持預設值即可
# Windows 環境下，請用 "/" 替代 "\"
# 若有設定 sonar.modules 此屬性為選填
sonar.sources=.
# 設定原始碼的編碼，預設使用系統編碼
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,dist/**
